.map {
  height: 710px;
  position: relative;
  margin-bottom: -40px;

  @include breakpoint(desktop) {
    height: 500px;
  }

  &:before {
    position: absolute;
    content: '';
    background-image: url('../img/map/dude-full.png');
    background-size: cover;
    width: 1014px;
    height: 536px;
    top: -420px;
    left: -130px;
    z-index: -1;

    @include breakpoint(desktop) {
      content: none;
    }
  }

  @include breakpoint(small-tablet) {
    height: 400px;
  }

  .ymaps-2-1-79-map-copyrights-promo, .ymaps-2-1-79-copyright {
    display: none;
  }
}

.map__container {
  clip-path: ellipse(94% 60% at 50% 60%);
  overflow: hidden;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;

  @include breakpoint(small-tablet) {
    clip-path: none;
  }
}

.map__wrapper {
  position: relative;
  height: 100%;

  &::after {
    content: '';
    display: block;
    width: 100%;
    padding-bottom: 56.25%;

    @include breakpoint(mobile) {
      padding-bottom: 65%;
    }
  }
}

.map__element {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: lightgrey;
}

.map__hint-wrapper {
  position: relative;
}

.map__hint {
  position: absolute;
  top: 0;
  width: 714px;
  color: black;
  z-index: 2;
  padding-top: 116px;

  @include breakpoint(desktop) {
    padding-top: 50px;
  }

  @include breakpoint(tablet) {
    width: 470px;
  }

  @include breakpoint(small-tablet) {
    padding-top: 26px;
    width: 100%;
  }
}

.map__hint-subtitle {
  margin-bottom: 48px;

  @include breakpoint(desktop) {
    margin-bottom: 26px;
  }

  @include breakpoint(small-tablet) {
    margin-bottom: 0;
  }
}

.map__hint-info-block {
  width: 100%;
  background-color: #fff;
  padding: 46px;
  background-image: url('../img/map/background.svg');
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  color: var(--secondary-color);

  @include breakpoint(tablet) {
    grid-template-columns: 1fr;
  }

  @include breakpoint(small-tablet) {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 218px;
    width: 100%;
  }

  @include breakpoint(small-mobile) {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
}

.map__hint-info-item-caption {
  font-weight: bold;
  font-size: 14px;
  line-height: 25px;
  text-transform: uppercase;
  margin-bottom: 4px;
}

.map__hint-info-item-value {
  font-size: 18px;
  line-height: 25px;
  opacity: 0.8;
}

.map__hint-info-item-value-email {
  color: var(--third-color) !important;

  &:hover {
    text-decoration: underline;
  }
}
