.header__container {
  margin-top: 20px;
  margin-bottom: 40px;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(2, auto);
  align-items: center;
  grid-gap: 28px;

  @include breakpoint(large-desktop) {
    grid-template-rows: 1fr;
  }

  @include breakpoint(desktop) {
    grid-template-columns: auto 1fr;
    grid-gap: 20px;
  }

  @include breakpoint(small-mobile) {
    grid-template-columns: repeat(2, auto);
  }
}

.header__logo-wrapper {
  grid-row-start: 1;
  grid-row-end: 3;

  @include breakpoint(large-desktop) {
    grid-row-end: 2;
  }
}

.header__logo {
  width: auto !important;
  object-fit: contain;
  height: 80px;

  @include breakpoint(desktop) {
    height: 64px;
  }

  @include breakpoint(small-tablet) {
    height: 54px;
  }

  @include breakpoint(small-mobile) {
    height: 40px;
  }
}

.header__content-contacts-wrapper {
  grid-column-start: 2;
  grid-column-end: 4;
}

.header__content-contacts {
  display: flex;
  justify-content: flex-end;
  align-items: center;

  @include breakpoint(desktop) {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
}

.header__content-social-wrapper {
  margin-right: 56px;
  margin-left: -8px;

  @include breakpoint(desktop) {
    margin-bottom: 10px;
    margin-right: 0;
  }
}

.header__working-time, .header__geolocation, .header__phone {
  font-size: 18px;

  @include breakpoint(desktop) {
    margin-bottom: 10px;
  }
}

.header__phone {
  @include breakpoint(desktop) {
    font-size: 20px;
    padding: 10px;
    margin-bottom: 0;
  }

  @include breakpoint(small-tablet) {
    font-size: 16px;
  }
}

.header__working-time, .header__geolocation {
  position: relative;
  margin-right: 32px;

  &:before {
    position: absolute;
    content: '';
    top: 2px;
    left: 0;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }
}

.header__working-time {
  padding-left: 26px;

  &:before {
    width: 20px;
    height: 20px;
    background-image: url('../img/header/clock.svg');
  }
}

.header__geolocation {
  display: inline-block;
  padding-left: 22px;

  &:before {
    width: 16px;
    height: 16px;
    background-image: url('../img/header/geolokation.svg');
  }

  @include breakpoint(desktop) {
    margin-bottom: 10px;
  }
}

.header__navigate-menu-wrapper {
  margin-left: -10px;
  margin-right: -10px;
  height: 100%;
}

.header__navigate-menu {
  display: flex;
  justify-content: space-between;

  @include breakpoint(large-desktop) {
    height: 100%;
    align-items: flex-end;
  }

  @include breakpoint(desktop) {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
}

.header__menu-item {
  font-size: 14px;
  padding: 16px 10px;
  font-weight: bold;
  letter-spacing: 2px;
  text-transform: uppercase;
  white-space: nowrap;
}

.header__content-navigate-btns {
  display: flex;
  justify-content: flex-end;

  @include breakpoint(large-desktop) {
    height: 100%;
    align-items: flex-end;
  }
}

.header__navigate-btn {
  & + & {
    margin-left: 20px;
  }
}

.header__burger-wrapper {
  width: 52px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header__burger-content, .header__burger-content:before, .header__burger-content:after {
  width: 32px;
  height: 4px;
  background-color: #fff;
  border-radius: 12px;
}

.header__mobile-block-wrapper {
  @include breakpoint(desktop) {
    display: flex !important;
    align-items: center;
    justify-content: flex-end;
  }
}

.header__burger-content {
  position: relative;

  &:before, &:after {
    position: absolute;
    content: '';
    left: 50%;
    transform: translateX(-50%);
  }

  &:before {
    top: -8px;
  }

  &:after {
    bottom: -8px;
  }
}

.header__sidebar-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  z-index: 2;
  background-color: var(--back-background-modal);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  overflow: auto;
  max-height: 100vh;
  transition: opacity 300ms;
  pointer-events: none;

  &.mod-open {
    pointer-events: initial;
    opacity: 1;
  }
}

.header__sidebar-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  height: min-content;
  width: 462px;
  background: linear-gradient(270deg, #3E0565 0%, #6813C9 96.28%);
  box-shadow: 0 0 82px rgba(93, 16, 182, 0.1049);
  padding: 20px 30px;
  z-index: 2;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-gap: 20px;
}

.header__sidebar-logo {
  height: 60px;
  width: auto;
  object-fit: contain;
}

.header__sidebar-contacts {
  padding-top: 20px;
  border-top: 1px solid #979797;
}
